<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchedVolumeItem"
            type="com.example.gook.domain.model.domainsearchedvolume.SearchedVolume" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/ImagecardView"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            app:cardCornerRadius="22dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/general_radius"
                android:contentDescription="@string/with_binding_adapter_this_view_holds_searched_volumes_photos"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                android:translationZ="90dp"
                app:imgUrl="@{searchedVolumeItem.volumeInfo.imageLinks.thumbnail}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_launcher_foreground" />

        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/general_radius"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/ImagecardView"
            app:layout_constraintCircleRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ImagecardView"
            app:layout_constraintTop_toTopOf="@+id/ImagecardView">

            <TextView
                android:id="@+id/volumeHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="45dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{searchedVolumeItem.volumeInfo.title}"
                android:textColor="#132656"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Yeraltindan sddfasdfasdfasdfasdfasfadfasdfasdfasdf" />

            <TextView
                android:id="@+id/volumeAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/allerta"
                android:maxLines="3"
                android:textColor="#B3716E6E"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/volumeHeader"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/volumeHeader"
                app:layout_constraintTop_toBottomOf="@+id/volumeHeader"
                app:listString="@{searchedVolumeItem.volumeInfo.authors}"
                tools:text="Hasan Ali Toptaş" />

            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/add_now_button"
                android:fontFamily="@font/allerta"
                android:text="@string/add_now"
                android:textAlignment="center"
                android:textColor="#0A880F"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>