<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.gook.viewmodel.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <ImageButton
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            android:adjustViewBounds="false"
            android:background="@drawable/button_gradient_radius"
            android:src="@android:drawable/ic_search_category_default"
            android:translationZ="90dp"
            app:layout_constraintBottom_toBottomOf="@+id/editSearchText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editSearchText"
            app:layout_constraintTop_toTopOf="@+id/editSearchText"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editSearchText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/edit_text_bacground"
            android:elevation="10dp"
            android:ems="10"
            android:hint="@string/search_for_a_book"
            android:imeActionLabel="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingStart="30dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchedVolumesRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editSearchText"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:isVisible="@{viewModel.searchedStatus}"
            app:layout_constraintBottom_toBottomOf="@+id/searchedVolumesRV"
            app:layout_constraintEnd_toEndOf="@+id/searchedVolumesRV"
            app:layout_constraintStart_toStartOf="@+id/searchedVolumesRV"
            app:layout_constraintTop_toTopOf="@+id/searchedVolumesRV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>